<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\interop\*.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\0Harmony.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Core.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Preloader.Core.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Unity.Common.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Unity.IL2CPP.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\Il2CppInterop.*.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\LibCpp2IL.dll" />
    <Reference Include="D:\Games\steamapps\common\Aim Lab\BepInEx\core\Cpp2IL.Core.dll" />
  </ItemGroup>

</Project>
