<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Analytics">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Avro.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Avro.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.BugReporting">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.BugReporting.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Build">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Build.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Common.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Content.GraphQL">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Content.GraphQL.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Content.ScreenTransitions">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Content.ScreenTransitions.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.ContentDelivery.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.ContentDelivery.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Contentful.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Contentful.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Aimlab.CrashReportHandler">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Aimlab.CrashReportHandler.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Database">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Database.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Debugging.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Debugging.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.EasyMovieTexture">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.EasyMovieTexture.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Economy">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Economy.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.GraphQL">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.GraphQL.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.GraphQL.Tests">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.GraphQL.Tests.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.GraphQL.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.GraphQL.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Localization">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Localization.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Logging">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Logging.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Login">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Login.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.MainMenu.Bindings">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.MainMenu.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.MainMenu.Data">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.MainMenu.Data.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.MainMenu.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.MainMenu.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Models">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Models.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Models.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Models.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Platforms">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Platforms.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Platforms.Steam">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Platforms.Steam.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Plugins">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.RemoteConfig.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.RemoteConfig.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.ROG">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.ROG.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Settings">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Settings.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.Tools">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.Tools.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.UI.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.UI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.UI.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.UI.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="AimLab.UI.WeaponDisplay.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AimLab.UI.WeaponDisplay.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyShaderEditor.Samples.BuiltIn">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\AmplifyShaderEditor.Samples.BuiltIn.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="Disarm">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Disarm.dll</HintPath>
    </Reference>
    <Reference Include="Gee.External.Capstone">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Gee.External.Capstone.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="StableNameDotNet">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\StableNameDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.003">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.InternalAPIEngineBridge.003.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VectorGraphics">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\Unity.VectorGraphics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityGoogleDrive.Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityGoogleDrive.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnitySceneReference">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnitySceneReference.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\interop\UnityUIExtensions.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Aim Lab\BepInEx\core\WasmDisassembler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
